[release]
adaptation=https://sfos.keyedlimepie.org/10/%(release)/adaptation-%(vendor:+%(vendor)-)%(adaptationRelease:-%(adaptation))/%(arch)/
# Adapt the repo to below once Android 10 is deprecated
#adaptation=https://sfos.keyedlimepie.org/%(release)/adaptation-%(vendor:+%(vendor)-)%(adaptationRelease:-%(adaptation))/%(arch)/
